clear; clc;

%% ===============================
%% 1. シミュレーション設定
%% ===============================
m1 = 1900;  m2 = 50;  m3 = 50;   % 車体、車軸の質量
k1 = 33e3;  k2 = 33e3;          % 前後サスペンション剛性 [N/m]
k3 = 260e3; k4 = 260e3;         % タイヤ剛性 [N/m]
c1 = 300;   c2 = 300;           % サスペンション減衰 [Ns/m]
l1 = 1.34;  l2 = 1.46;          % 重心から前・後車軸までの距離 [m]
J  = 3000;                      % 車体慣性モーメント [kg*m^2]

% 走行条件
v = 20;              % 車両速度 [m/s]
t_end = 10;          % シミュレーション時間 [s]
dt = 0.001;          
t = 0:dt:t_end;

% 状態変数の初期化
x1 = zeros(size(t));   dx1    = zeros(size(t));
theta = zeros(size(t)); dtheta = zeros(size(t));
x2 = zeros(size(t));   dx2    = zeros(size(t));
x3 = zeros(size(t));   dx3    = zeros(size(t));

Ff = zeros(size(t));  
Fr = zeros(size(t));
Fy1_array = zeros(size(t));  % 前車軸タイヤ力格納
Fy2_array = zeros(size(t));  % 後車軸タイヤ力格納

%% ===============================
%% 2. 台形型ハンプの設定
%% ===============================
% ramp_up_length=10, top_length=15, ramp_down_length=10, hump_height=0.2
% 全長 0→35[m]
hump_start     = 0;     
ramp_up_length = 15;    
top_length     = 10;    
ramp_down_length = 15;  
hump_height    = 0.2;   

% 路面高さ関数 (台形ハンプ)
road_hump = @(s) ...
    (s < hump_start).*0 + ...
    (s >= hump_start & s < hump_start + ramp_up_length) .* ...
        ((s - hump_start)/ramp_up_length * hump_height) + ...
    (s >= hump_start + ramp_up_length & ...
     s < hump_start + ramp_up_length + top_length) .* ...
        hump_height + ...
    (s >= hump_start + ramp_up_length + top_length & ...
     s < hump_start + ramp_up_length + top_length + ramp_down_length) .* ...
        (hump_height - ...
         ((s - (hump_start + ramp_up_length + top_length)) ...
           / ramp_down_length * hump_height)) + ...
    (s >= hump_start + ramp_up_length + top_length + ramp_down_length).*0;

%% ===============================
%% 3. シミュレーションループ
%% ===============================
for i = 1:length(t)-1
    
    % 車両の現在進行距離 s [m]
    s = v * t(i);
    
    % 路面高さ (前後同一と仮定)
    road_height = road_hump(s);
    y1 = road_height;
    y2 = road_height;
    
    % サスペンション力(前: Ff, 後: Fr)
    Ff(i) = -k1 * ((x1(i) - l1*theta(i)) - x2(i)) ...
            - c1 * ((dx1(i) - l1*dtheta(i)) - dx2(i));
    Fr(i) = -k2 * ((x1(i) + l2*theta(i)) - x3(i)) ...
            - c2 * ((dx1(i) + l2*dtheta(i)) - dx3(i));
    
    % タイヤ力 (前: Fy1, 後: Fy2)
    Fy1 = -k3 * (x2(i) - y1);
    Fy2 = -k4 * (x3(i) - y2);
    Fy1_array(i) = Fy1;
    Fy2_array(i) = Fy2;
    
    % 車体 (m1, J) の運動方程式
    ddx1    = 2*(Ff(i) + Fr(i)) / m1;
    ddtheta = 2*(-Ff(i)*l1 + Fr(i)*l2) / J;
    
    % 前軸 (m2), 後軸 (m3) の運動方程式
    ddx2 = ( -k3*(x2(i)-y1) - Ff(i) ) / m2;
    ddx3 = ( -k4*(x3(i)-y2) - Fr(i) ) / m3;
    
    % オイラー法で状態更新
    dx1(i+1)   = dx1(i)    + ddx1*dt;
    x1(i+1)    = x1(i)     + dx1(i)*dt;
    
    dtheta(i+1)= dtheta(i) + ddtheta*dt;
    theta(i+1) = theta(i)  + dtheta(i)*dt;
    
    dx2(i+1)   = dx2(i)    + ddx2*dt;
    x2(i+1)    = x2(i)     + dx2(i)*dt;
    
    dx3(i+1)   = dx3(i)    + ddx3*dt;
    x3(i+1)    = x3(i)     + dx3(i)*dt;
end

% 最終ステップの力を補完
Ff(end) = -k1*((x1(end)-l1*theta(end)) - x2(end)) ...
          - c1*((dx1(end)-l1*dtheta(end)) - dx2(end));
Fr(end) = -k2*((x1(end)+l2*theta(end)) - x3(end)) ...
          - c2*((dx1(end)+l2*dtheta(end)) - dx3(end));

final_s = v * t(end);
final_road = road_hump(final_s);
Fy1_array(end) = -k3*( x2(end) - final_road );
Fy2_array(end) = -k4*( x3(end) - final_road );

%% ===============================
%% 4. タイヤ力の可視化 (全区間)
%% ===============================
figure('Color','w');
plot(t, Fy1_array, 'b', 'LineWidth',1.5); hold on;
plot(t, Fy2_array, 'r', 'LineWidth',1.5);
xlabel('時間 [s]', 'FontSize', 16);
ylabel('垂直方向力 [N]', 'FontSize', 16);
legend({'前車軸タイヤ力','後車軸タイヤ力'}, 'FontSize', 16, 'Location','best');
grid on; set(gca,'FontSize',16);
title('全区間の前後タイヤ力応答');

%% ===============================
%% 5. ハンプ通過「後」の区間データを抽出
%% ===============================
s_all = v * t;  % 走行距離 [m]

% ハンプ終了: s=35[m] -> その後 s=35～50[m] を解析対象
post_start = 35;   
post_end   = 50;  
post_idx = find(s_all >= post_start & s_all <= post_end);

% 抽出データ
t_post   = t(post_idx);           
Fy1_post = Fy1_array(post_idx);   
Fy2_post = Fy2_array(post_idx);

u_post   = arrayfun(@(ss) road_hump(ss), s_all(post_idx));

%% ===============================
%% 6. 線形ARXモデルによる推定 (前車軸タイヤ力)
%% ===============================
data_Fy1_post = iddata(Fy1_post', u_post', dt);

na = 3; nb = 0; nk = 1;
model_arx_Fy1 = arx(data_Fy1_post, [na nb nk]);

% 推定出力
[simOut_Fy1, fitVal_Fy1, ~] = compare(data_Fy1_post, model_arx_Fy1);
y_pred_Fy1 = simOut_Fy1.OutputData;

% 誤差評価
err_Fy1   = Fy1_post' - y_pred_Fy1;
RMSE_Fy1  = sqrt(mean(err_Fy1.^2));
maxErr_Fy1= max(abs(err_Fy1));

clear; clc;

%% (1) データ準備
N  = 300;
dt = 0.01;
t  = (0:N-1)' * dt;

%  "ハンプ乗り越え後" などを想定した突発入力(路面高さ)をランダム生成
u_data_raw = zeros(N,1);
u_data_raw(50:100) = 0.2;   % 簡単なステップ状の外乱

% 出力 (前車軸タイヤ力の測定値など) を適当にモデル化したもの
y_data_raw = filter([0.1 0.2],[1 -0.8],u_data_raw) + 0.05*randn(N,1);

nx = 5;  % ゼロ区間を5サンプル作る
u_data = [zeros(nx,1); u_data_raw];
y_data = [zeros(nx,1); y_data_raw];
t_pad  = (0:length(u_data)-1)' * dt;

% これにより先頭に定常状態(入力=0,出力=0近傍)が入る

%% (3) iddata に変換
data_Fy1 = iddata(y_data, u_data, dt);

%% (4) 線形ARX(3次) でモデル構築
na=3; nb=3; nk=1;
model_arx_3 = arx(data_Fy1, [na nb nk]);
[est_arx_3, fit_arx_3, ~] = compare(data_Fy1, model_arx_3);
y_pred_arx_3 = est_arx_3.OutputData;
rmse_arx_3 = sqrt(mean((y_data - y_pred_arx_3).^2));

fprintf('--- 線形ARX(3次) ---\n');
fprintf('Fit率: %.2f %%\n', fit_arx_3);
fprintf('RMSE : %.4f\n', rmse_arx_3);

%% (5) 非線形ARX(NeuralNet)
model_nl = nlarx(data_Fy1, [na nb nk], 'neuralnet', ...
                 'Focus','prediction','SearchMethod','auto');

[est_nl, fit_nl, ~] = compare(data_Fy1, model_nl);
y_pred_nl = est_nl.OutputData;
rmse_nl = sqrt(mean((y_data - y_pred_nl).^2));

fprintf('\n--- 非線形ARX (NeuralNet) ---\n');
fprintf('Fit率: %.2f %%\n', fit_nl);
fprintf('RMSE : %.4f\n', rmse_nl);

%% (6) プロット
figure('Color','w');
plot(t_pad,y_data,'k','LineWidth',1.5); hold on;
plot(t_pad,y_pred_arx_3,'b--','LineWidth',1.5);
plot(t_pad,y_pred_nl,'r-.','LineWidth',1.5);
xlabel('Time [s]');
ylabel('出力 [Fy1?]');
legend({'実測','線形ARX','NLARX(neuralnet)'}, 'Location','best');
grid on;
title('ARX vs. NLARX');
